.page {
    padding-top: 3em;
    padding-left: 2em;
    display: flex;
    flex: 1;
    flex-direction: column;

    header {
        padding-bottom: 2em;
    }
}

.feed {
    width: 100%;
    width: 599px;
    height: 100%;

    display: flex;
    flex-direction: column;

    flex: 1;

    overflow: hidden;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);


}

.feedCtn {
    
}

.feed-body {
    display: flex;

}